# redislogin

./: README.md  pom.xml  redis.md
src/main/java/com/hsk/redislogin/: RedisloginApplication.java
src/main/java/com/hsk/redislogin/config/: Config.java  HostAndPortUtil.java  JavaConfig.java  RedisConfig.java
src/main/java/com/hsk/redislogin/controller/: EditController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/hsk/redislogin/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hsk/redislogin/model/: Login.java  User.java
src/main/java/com/hsk/redislogin/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/WEB-INF/views/: edit.jsp  login.jsp  main.jsp  register.jsp
src/test/java/com/hsk/redislogin/: RedisloginApplicationTests.java
